struts.ui.theme=simple
struts.serve.static=false
struts.mapper.action.prefix.enabled=true
struts.objectFactory.spring.autoWire=type
struts.custom.i18n.resources=messages
struts.ognl.allowStaticMethodAccess=true
struts.xwork.chaining.copyFieldErrors=true