//TODO: unify this with add-test
@import "add-test"


$listItemEntryHeight: 40px
.info
  text-align: left
  width: 90%
.questionList
  width: 90%
  text-align: center
  margin: 0 auto


.questionListItem
  cursor: default
  width: 100%
  margin: 0 auto
  border-left: 1px solid black
  border-right: 1px solid black
  border-top: 1px solid black
  position: relative

  .questionListItemEntry
    min-height: $listItemEntryHeight
    border-right: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    button
      width: 40%
      z-index: 101

  .questionListItemEntry:last-child
    border-right: 0


.questionListItem:last-child
  border-bottom: 1px solid black

.overlay:hover
  opacity: 1

.questionListItem:nth-child(2n)
  background-color: #f3f3f3

.questionListHeader
  @extend .questionListItem
  cursor: default
  background-color: #d9e0f6

#buttonItemEntry
  flex-direction: inherit
#deleteButton
  margin-left: 0.2em
  width: 10%
  padding-left: 8px
