

.seminarList
  width: 90%
  text-align: center
  margin: 0 auto


  .seminarListItem
    cursor: hand
    width: 100%
    margin: 0 auto
    border-left: 1px solid black
    border-right: 1px solid black
    border-top: 1px solid black

    .seminarListItemEntry
      height: 40px
      border-right: 1px solid black

    .seminarListItemEntry:last-child
      border-right: 0

  .seminarListItem:last-child
    border-bottom: 1px solid black

  .seminarListItem:nth-child(2n)
    background-color: #f3f3f3

  .seminarListHeader
    background-color: #d9e0f6

.infoText
  text-align: left
  background-color: #d9e0f6



