$input-size: 3em
$button-size: 2em
input[type=checkbox],
input[type=radio]
  clear: left
  display: inline-block
  font-size: 15px
  line-height: 1em
  margin: 0.2em 0 0 0
  padding: 0
  width: $input-size
  height: $input-size
  -webkit-border-radius: 0.25em
  vertical-align: middle

.gapSelect
  clear: left
  display: inline-block
  font-size: 15px
  line-height: 1em
  margin: 0.2em 0 0 0
  padding: 0
  width: $input-size
  height: $input-size
  -webkit-border-radius: 0.25em
  vertical-align: middle

.answer
  width: 90%
  float: left

.manageAnswer
  width: $button-size
  height: $button-size


.text-no-center
  text-align: left