@import "seminarList"

.seminarListItem
  cursor: default

.seminarListItem .no-border
  border-right: 0

.participantsList
  border-left: 1px solid black
.participantsListItem
  @extend .seminarListItem
  border: 0
.participantsListItem:last-child
  @extend .seminarListItem:last-child
  border: 0